class MixinRepr:
    """
    Микси-класс, который выводит информацию в консоль о том, что был создан объект
    """
    def __repr__(self):
        """
        Дандер-метод для вывода отладочной информации
        :return: отладочная инфа
        """
        return f'{type(self)}({vars(self)})'
